\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\sectionentry {1}{The Theory}{3}{The Theory}{0}}
\headcommand {\beamer@subsectionpages {3}{2}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{3}{What is Universality?}}
\headcommand {\slideentry {1}{1}{1}{3/3}{What is Universality?}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\beamer@subsectionpages {3}{3}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{4}{The Tools}}
\headcommand {\slideentry {1}{2}{1}{4/7}{The Tools}{0}}
\headcommand {\beamer@framepages {4}{7}}
\headcommand {\slideentry {1}{2}{2}{8/10}{The Tools}{0}}
\headcommand {\beamer@framepages {8}{10}}
\headcommand {\slideentry {1}{2}{3}{11/12}{The Tools}{0}}
\headcommand {\beamer@framepages {11}{12}}
\headcommand {\slideentry {1}{2}{4}{13/13}{The Tools}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\slideentry {1}{2}{5}{14/16}{The Tools}{0}}
\headcommand {\beamer@framepages {14}{16}}
\headcommand {\slideentry {1}{2}{6}{17/18}{The Tools}{0}}
\headcommand {\beamer@framepages {17}{18}}
\headcommand {\slideentry {1}{2}{7}{19/19}{The Tools}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\beamer@sectionpages {3}{19}}
\headcommand {\beamer@subsectionpages {4}{19}}
\headcommand {\sectionentry {2}{Universality in One Dimensional Maps}{20}{Universality in One Dimensional Maps}{0}}
\headcommand {\beamer@subsectionpages {20}{19}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{20}{Feigenbaum's Discovery}}
\headcommand {\slideentry {2}{1}{1}{20/22}{Feigenbaum's Discovery}{0}}
\headcommand {\beamer@framepages {20}{22}}
\headcommand {\slideentry {2}{1}{2}{23/25}{Feigenbaum's Discovery}{0}}
\headcommand {\beamer@framepages {23}{25}}
\headcommand {\slideentry {2}{1}{3}{26/27}{Feigenbaum's Discovery}{0}}
\headcommand {\beamer@framepages {26}{27}}
\headcommand {\slideentry {2}{1}{4}{28/31}{Feigenbaum's Discovery}{0}}
\headcommand {\beamer@framepages {28}{31}}
\headcommand {\beamer@subsectionpages {20}{31}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{32}{Logistic Map}}
\headcommand {\slideentry {2}{2}{1}{32/34}{Logistic Map}{0}}
\headcommand {\beamer@framepages {32}{34}}
\headcommand {\beamer@partpages {1}{34}}
\headcommand {\beamer@subsectionpages {32}{34}}
\headcommand {\beamer@sectionpages {20}{34}}
\headcommand {\beamer@documentpages {34}}
\headcommand {\gdef \inserttotalframenumber {15}}
